# Soft1-DB-OLA1

./: README.md  app.md  assignment.md  pom.xml
Yusefs del/: functions.sql  persistScript.sql  procedures.sql
documentation/: README_part3.md  app.md  part3.md  queries.md  sql_queries.md
sql/: Documentation.md  README_part3.md  create_script.sql  fill_script.sql  functions.sql  persistScript.sql  procedures.sql  sql_queries.sql
src/main/java/dk/soft/: Main.java
src/main/java/dk/soft/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/dk/soft/controller/: JDBCController.java  StoredProceduresController.java
src/main/java/dk/soft/model/: MatchResultDTO.java  TournamentBodyDTO.java
